-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 12 2019 г., 13:01
-- Версия сервера: 10.1.37-MariaDB
-- Версия PHP: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2start`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `parent_id`, `name`, `keywords`, `description`) VALUES
(1, 0, 'Sportswear', 'Sportswear keywords', 'Description Sportswear'),
(2, 1, 'Nike', 'Nike keywords', 'Description Nike'),
(3, 1, 'Under Armour', 'Under Armour keywords', 'Description Under Armour'),
(4, 1, 'Adidas', 'Adidas keywords', 'Description Adidas'),
(5, 1, 'Puma', 'Puma keywords', 'Description Puma'),
(6, 1, 'ASICS ', 'ASICS  keywords', 'Description ASICS '),
(7, 0, 'Mens', 'Mens keywords', 'Description Mens'),
(8, 7, 'Fendi', 'Fendi keywords', 'Description Fendi'),
(9, 7, 'Guess', 'Guess keywords', 'Description Guess'),
(10, 7, 'Valentino', 'Valentino keywords', 'Description Valentino'),
(11, 7, 'Dior', 'Dior keywords', 'Description Dior'),
(12, 7, 'Versace', 'Versace keywords', 'Description Versace'),
(13, 7, 'Armani', 'Armani keywords', 'Description Armani'),
(14, 7, 'Prada', 'Prada keywords', 'Description Prada'),
(15, 7, 'Dolce and Gabbana', 'Dolce and Gabbana keywords', 'Description Dolce and Gabbana'),
(16, 7, 'Chanel', 'Chanel keywords', 'Description Chanel'),
(17, 7, 'Gucci', 'Gucci keywords', 'Description Gucci'),
(18, 0, 'Womens', 'Womens keywords', 'Description Womens'),
(19, 18, 'Fendi', 'Fendi keywords', 'Description Fendi'),
(20, 18, 'Guess', 'Guess keywords', 'Description Guess'),
(21, 18, 'Valentino', 'Valentino keywords', 'Description Valentino'),
(22, 18, 'Dior', 'Dior keywords', 'Description Dior'),
(23, 18, 'Versace', 'Versace keywords', 'Description Versace'),
(24, 0, 'Kids', 'Kids keywords', 'Description Kids'),
(25, 0, 'Fashion', 'Fashion keywords', 'Description Fashion'),
(26, 0, 'Households', 'Households keywords', 'Description Households'),
(27, 0, 'Interiors ', 'Interiors  keywords', 'Description Interiors '),
(28, 0, 'Clothing', 'Clothing keywords', 'Description Clothing'),
(29, 0, 'Bags', 'Bags keywords', 'Description Bags'),
(30, 0, 'Shoes', 'Shoes keywords', 'Description Shoes');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1573543635),
('m191111_191053_create_category_table', 1573543637),
('m191111_191108_create_product_table', 1573543637);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(10) NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text,
  `price` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT 'no-image.png',
  `hit` enum('0','1') NOT NULL DEFAULT '0',
  `new` enum('0','1') NOT NULL DEFAULT '0',
  `sale` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category_id`, `name`, `content`, `price`, `keywords`, `description`, `img`, `hit`, `new`, `sale`) VALUES
(1, 18, 'активности управления сути граждане независимые эмоциями следует сути общечеловеческие ряда этики чем нашей', 'нашей что реализации набирают с', '9.0200', 'гражданского', 'подробно аудитории для', 'image1.png', '0', '0', '0'),
(2, 20, 'качество будут', 'широкие как модель сей нормы интернет развития роль господа хотя экономическую необходимость стороны условий связей активности оставляет победы вектор сегодняшнего предпосылки масштабности концептуальных хотя принимать тщательные что', '26.4400', 'пользовательский', 'источников как участия так позиции конкретные противодействий паттернов повышение вам важную форм новые методик', 'image2.png', '0', '0', '0'),
(3, 7, 'высокий подробно', 'принимать порядка процессами ясность развития целесообразности зависит источников  для предварительные требует посмешище свою сути качественно фракционных современные принимать конкурентов уровня курс технологий зависит собственных маркетинговых своевременного противоположная социально', '1.8500', 'анализа зависимых', 'упомянуто сложно', 'image3.png', '0', '0', '0'),
(4, 12, 'как самодостаточных мероприятий картины противоположная улучшить идейные сценарии', 'уделом организации политики прогресса внутренней конкретные очевидна неутешительны целой доказательством инновационных лишь будут', '11.8100', 'формировании превозмогая нормы', 'прогрессивного', 'image4.png', '0', '0', '0'),
(5, 26, 'факта базовый', 'максимально собственные модели факторов опыт как создаёт разработке степени способного оценить определяет призывают проблем хотя предложений качество верифицированы могут господа точка ясность стремлении активизации напрямую которые связей соображения заблокированы вне фракционных массового свете инстанциями обществом технологий значительной', '16.3600', 'играет организационной уточнения глубокий добавляют дальнейших', 'верифицированы', 'image5.png', '0', '0', '0'),
(6, 27, 'развития моральных', 'начало новым необходимость современных фракционных создаёт значит такого превозмогая почему своём для модели положительном ценностей постоянный предоставляет нас будут предложений исключительно достигли понимание выполнения уровня подразумевает необходимость нашей наблюдать формированию вещи рассмотрены', '22.1200', 'сознания проекта как понимание улучшить', 'чем деятельности сделанные участники собственных рост различных развитие структура рациональных кадров развития', 'image6.png', '0', '0', '0'),
(7, 19, 'гражданского призывают экономическую разума однако победы позволяет организационной', 'горизонты уделом системы плановых ориентированный вот способы важную тщательные повседневной стремлении современных привычные сказать профессионального планирование', '17.5000', 'требует сети подробно предоставляет развития соответствующими выполнения', 'системы распределения', 'image7.png', '0', '0', '0'),
(8, 19, 'само самодостаточных предполагает нами которые что создаёт определяет', 'определяющее задача эмоциями исследования разрезе неоднократно кстати связей сложившуюся обществу экономическое уровень сфера современных существование рамках нас постоянное новой повседневной вот эмпатии поведения приоритизации над как экономической участника анафеме прогресса  для реализации участия политического', '1.6200', 'мероприятий значение постоянный практика как рамках деятельности подходит приносит', 'повышение высокий самодостаточных анафеме пример экономическую', 'image8.png', '0', '0', '0'),
(9, 17, 'повышение ответу собственных быть целого модель спецификации разногласий сути общества быть уточнения', 'поэтапного социально ключевых с улучшить разногласий вам последовательного сообщества непростую как экономическую континентально создаёт маркетинговых лишь современные для выводы', '2.6400', 'позволяет безусловно должны также рассмотрены путь', 'участия этих', 'image9.png', '0', '0', '0'),
(10, 5, 'необходимость будут', 'непосредственные намеченных уже количественный', '10.8400', 'опыт представляют', 'новых нам прежде значит среди глубокомысленных создаёт описаны для нам верифицированы улучшить начало положительном', 'image10.png', '0', '0', '0'),
(11, 24, 'разнообразный', 'диаграммы прогресса кстати определенных собственные показывает верифицированы целом развития уделом однако диаграммы требований целесообразности учётом пример задач таким своевременного системы представлены исследования лишь точка исследований связей значительной национальный предопределяет', '26.9700', 'повышение граждане тщательные прежде целесообразности', 'уделом социально обеспечение эксперимент сложившуюся картины', 'image11.png', '0', '0', '0'),
(12, 7, 'сей прогресса новая', 'культуры сути таким развития принимаемых системы современных определяет для реплицированные прогрессивного зрения конкурентов также своих обусловливает нормы связей повышение долей неоднозначны объявлены идейные картины очевидна хотя другой комплекса количественный практика посмешище исследований диаграммы', '3.5900', 'политической интересные день упомянуто сценарии сложившуюся другой понимание всего', 'реализации как необходимость своих глубокий независимые порядка таким стремлении формировании', 'image12.png', '0', '0', '0'),
(13, 1, 'инновационных профессионального', 'современных кадров ситуацию позиции неоднократно сфера жаждут демократической общества системы как политической само достигли ключевые профессионального будут также само описаны дальнейшее экспериментов положительном позиций являясь повседневной обусловливает которые либералов учитывая свете', '21.0500', 'глубокомысленных', 'последовательного необходимость реализации необходимость лишь однозначно направлений методология дальнейших определяет конкурентов само', 'image13.png', '0', '0', '0'),
(14, 15, 'превозмогая массового чрезвычайно постоянный граница вещи', 'зарубежных как технологии требует своих для морали ступенью остаются зависит социально являясь общей экономической факторов диаграммы источников развития разумеется постоянный эмоциями лишь кластеризации что востребованность реализации новая успешности повседневной рассмотрены позиции как безусловно исследования рассмотрены создаёт источников', '7.4300', 'нормы ключевые', 'этих яркий превозмогая разрезе обучения добавляют зрения анализа горизонты рациональных решения', 'image14.png', '0', '0', '0'),
(15, 11, 'однозначно стандартов верифицированы успешности другой выводы ресурсосберегающих', 'культуры уже разногласий разумеется быть предпосылок показатели сценарии высшего значительной наблюдать количественный что дальнейших некоторые другой граждане неоднократно нас таким значительной каждого прежде создаёт выводы реализация ступенью определяет упускаем разнообразный особенности технологии позволяет неутешительны должны тщательные также развивающиеся глубокий уровня ключевые', '1.8800', 'гражданского будут', 'освещают', 'image15.png', '0', '0', '0'),
(16, 7, 'лишь позиционных объективно свежий теория курс непосредственные рамках сути', 'показатели нам повышение сути исследования напрямую прежде однозначно развития являясь ориентированный что экономическое', '19.0300', 'представлены мероприятий анализа прогрессивного приносит также', 'добавляют дальнейшее оставляет приоритизации', 'image16.png', '0', '0', '0'),
(17, 18, 'создаёт рамках необходимость должны', 'нас яркий новой яркий простого соображения порядка обнародованы исследования политического задача явные однако информационно современные стремлении так разума каждого сложившейся пользовательский подробно учётом диаграммы достигли соответствующими ресурсосберегающих очевидна', '24.6100', 'технологии интересный направлений уровня', 'паттернов населения кстати собственные глубокомысленных прогрессивного', 'image17.png', '0', '0', '0'),
(18, 14, 'своих добавляют важность свежий экономическую рост сегодняшнего', 'повседневной важную практика как прогрессивного особенности преданы превращены реплицированные выводы так особенности уровня обществом является особенности особенности сложившуюся что', '4.8000', 'верифицированы', 'активности говорит что свежий всего упускаем свете представителей лишь нашей проект сценарии быть господа активности исследований', 'image18.png', '0', '0', '0'),
(19, 13, 'последовательного указаны стандартов институционализации', 'нами чрезвычайно системы новым всего как типа обусловливает своей чрезвычайно сознания сообщества сути гражданского прежде быть определения предприниматели открывает кстати обучения планирование способного нашей инстанциями грандиозности ключевые неоднократно высшего диаграммы ясность системы последовательного массового призваны', '3.6800', 'понимание некоторые призывают вот тщательные', 'концептуальных заданий базе зарубежных сложившейся уровень свете ценностей забывать', 'image19.png', '0', '0', '0'),
(20, 26, 'значение нас создаёт диаграммы неоднократно связей планирование', 'жаждут очередь ключевые современных лишь деятельности будут что постоянное ограничений фиксирует лишь демократической современная предполагает вот современные сценарии развития', '23.7500', 'их принимая сообщества для развитие значительной уделом', 'функционально позиции предоставляет указаны повышение внимание', 'image20.png', '0', '0', '0'),
(21, 15, 'разоблачены уточнения учётом опыт рост зависимости выводы участника внешне развития для', 'необходимость признаки политического должны целевой каждого само лишь говорит повседневная поражающих связей картины яркий опыт значительной является позиции являясь целом исследования участия также некоторые', '14.5200', 'курс чрезвычайно преданы с приоритизации рассуждений ситуацию стремлении разбавленное факторов', 'зависимых как поставленных третьего претенденты диаграммы способного верифицированы пользовательский инстанциями', 'image21.png', '0', '0', '0'),
(22, 16, 'погружения нормы вещи принимая дня этих идейные начало противодействий разоблачены приятно', 'уровня развития новой предполагает участия что диаграммы', '27.6500', 'акционеры интернет', 'степени определяющее изрядной проект  рост должны достигли дальнейшее уже', 'image22.png', '0', '0', '0'),
(23, 20, 'в своих высокое посмешище нарушающими технологий экономическую над', 'заблокированы фракционных прогресса что национальный выполнить высшего исключительно вещи такого понимает дальнейших для', '3.3900', 'пользовательский однако рамках должны', 'рассуждений сознания новой прежде современных начало пропагандистское уже', 'image23.png', '0', '0', '0'),
(24, 29, 'новые политики прежде фракционных современных прекрасно либералов собой', 'приносит инстанциями четким планирование политики также подробно реплицированные глубокомысленных функционально', '4.7700', 'непосредственные уделом конкурентов', 'упускаем конкретные', 'image24.png', '0', '0', '0'),
(25, 4, 'будут развития процесса', 'задач начало определяет значительной политики нашей постоянный объявлены политического независимые сложившейся модели целой нас говорит спецификации определяющее активности подходит особенности преданы уже уровня подвергнуты претенденты для улучшить возможностях некоторые также сути исследования позиций явные неоднократно требует', '19.4900', 'институционализации', 'сценарии возможностях организационной анализа сознания качество ключевые', 'image25.png', '0', '0', '0'),
(26, 12, 'для привычные', 'гражданского должны разногласий деятельности для способствует кстати', '22.3700', 'степени открывает принимая либералов аналитики национальный', 'развития понимание богатый учётом рассуждений внутренних обществом стремлении очередь всего анафеме политического работы рамках', 'image26.png', '0', '0', '0'),
(27, 25, 'понимает которые понимание посмешище обнародованы предложений', 'общечеловеческие направлений верифицированы постоянный своём сей исследования позволяет реплицированные кстати рациональных очевидна выводы прежде развития положительном разума способного каждого есть отметить учитывая проблем ступенью', '28.1800', 'чем шанса некоторые ресурсосберегающих', 'развития говорит создаёт задач системы развития', 'image27.png', '0', '0', '0'),
(28, 2, 'простого картины', 'формированию граждане однозначно соображения указаны инновационных тщательные общечеловеческие понимание реплицированные выполнения как взгляд эмоциями независимых также либералов сообщества будут ценностей признаки забывать свежий этики горизонты независимых существующая элементы нашей рассуждений картины активно современных достигли граждане будут активом целого лишь зрения', '13.9700', 'претенденты повестка долей сложившуюся', 'позиции объявлены своём ключевые активности ступенью хотя ключевые диаграммы прогресса добавляют высшего зависимых', 'image28.png', '0', '0', '0'),
(29, 14, 'практика задуматься целесообразности проверки как отметить разногласий упомянуто оценить', 'нашей обеспечение путь уровня распределения выбранный превращены', '27.2100', 'нами для современные простого верифицированы однозначно', 'также описаны свете над нашей работы', 'image29.png', '0', '0', '0'),
(30, 22, 'экономической претенденты развития', 'процесса превращены воздействия внутренней преданы выполнения нами структуры зависимых развития экономической забывать сфера тщательные постоянный элементы исключительно которые как решений развитие лишь создаёт инстанциями граждане прогресса сознания сверхзадачи признаки повышение поведения особенности новой эмпатии значительной аналитики', '29.1500', 'взгляд создаёт резервов факта тенденций всего степени независимые каждого остаются есть', 'обстановки явные резервов конкурентов стремлении частью рассуждений граждане интересный', 'image30.png', '0', '0', '0'),
(31, 12, 'разнесены пользовательский организации направлений концептуальных общества ориентированный', 'нам позиции последовательного ступенью некоторые приоритизации отношении особенности связей фракционных последовательного каждый эмпатии своевременно фракционных сказать преданы над являясь явные сложно учётом выводы предпосылки быть сознания', '28.0200', 'обучения упомянуто вам предпосылки новой непосредственные либералов рост показатели', 'современные достигли также методик могут предварительные начало прогрессивного развития управления будут само', 'image31.png', '0', '0', '0'),
(32, 19, 'сказать ключевые современные деятельности элементы как постоянный говорит', 'ступенью инновационных технического целого прежде кластеризации формированию которые очевидную посмешище является внутренней путь поведения уровня что дальнейших значимость', '28.6500', 'способы будут свете', 'независимые способного направлений также быть  чрезвычайно поэтапного постоянный свете современных', 'image32.png', '0', '0', '0'),
(33, 27, 'распределения современных успешности уделом чрезвычайно максимально ориентированный', 'источников как превращены сути соображения нашей связей картины следует прогресса институционализации своём является компаний верифицированы курс новой граница своих лишь сложившуюся разнесены вовлечения также лишь источников высокое либералов популярность сценарии', '21.9500', 'участники нам путь ситуацию повышению такого реализации подходит говорит', 'уровня общей роль', 'image33.png', '0', '0', '0'),
(34, 18, 'сверхзадачи могут', 'выполнить предполагает что показатели направлений исследования горизонты над сети новой прогресса обществу уровня с фракционных разума превозмогая позволяет противоположная обучения участники как', '20.2500', 'заданий картины решения управления проекта', 'как реализации сложно что модель вам подвергнуты всего с уровня значительной активизации картины массового', 'image34.png', '0', '0', '0'),
(35, 8, 'процесса новой что понимание признаки будут целой национальный принимать', 'подходит четким значение стремлении собственные выполнения  развития структуры нормы ограничений процесса с опыт которые определяющее опыт источников позиции создаёт упускаем ситуацию преданы однозначно институционализации как третьего новой', '26.7300', 'востребованность', 'неутешительны такого над горизонты количественный разногласий максимально непосредственные участия новые мероприятий системы ключевые', 'image35.png', '0', '0', '0'),
(36, 26, 'неоднократно методология являясь сказать', 'связей всего последовательного подвергнуты ресурсосберегающих обусловливает конкурентов объявлены приятно связей диаграммы день что нарушающими анафеме зависит занимаемых высшего решений сообщества', '26.1200', 'новые возможностях определяет кадров опыт', 'упускаем подходит открывает быть внимание участия необходимость участники кадров максимально', 'image36.png', '0', '0', '0'),
(37, 4, 'исключительно', 'уровня профессионального объективно уточнения особенности чрезвычайно также определяющее настолько высокий обучения кстати нас будут участия что требований целом сообщества объявлены формированию выводы анализа методик уже максимально что разработки обществом', '13.0000', 'гражданского модели приятно привычные условий факта', 'разногласий этики анафеме безусловно должны пример пользу собой постоянный прогресса модели', 'image37.png', '0', '0', '0'),
(38, 28, 'элементы быть', 'свежий являются обеспечение тщательные лишь ключевые институционализации массового решения исследования современных также важные стремлении современные изрядной что технологий почему нами картины нашей улучшить особенности модели внимание формировании', '2.4400', 'приоритизации которые успешности приоритизации непростую признаки', 'взгляд неоднозначны сути некоторые технического соответствующих проекта собой современных ступенью технологии уровня рамках', 'image38.png', '0', '0', '0'),
(39, 16, 'плановых также', 'методология оставляет упомянуто модели учётом ключевые ситуацию рамках должны зависит технологий общества также призывают господа высшего структуры уже гражданского позиционных', '1.0500', 'гражданского источников высокое политического вектор важные внедрение соображения модели', 'свежий как что открывает опыт поведения разнесены оценить новая свою как участия включения что новые', 'image39.png', '0', '0', '0'),
(40, 2, 'функционально каждого прогресса начало', 'для достигли являются инновационных выбранный должны технологий возможностях лишь хотя дальнейших обнародованы зависимых связей повышение политического разума сознания соответствующими верифицированы стремлении внимание уровень что современные касаемо быть массового точка нашей своих', '8.4100', 'исследований работы свежий над ответу объявлены сложившуюся инстанциями господа нас технологии', 'выводы своём для обеспечение рациональное реализация резервов верифицированы фракционных экономическую задуматься', 'image40.png', '0', '0', '0'),
(41, 12, 'разума что так разнообразный должны очередь что нас', 'этики учитывая исследований решения источников разногласий исследования', '5.2200', 'обусловливает нашей участия сей высокую технологий что', 'модель понимание финансовых своевременно повышение', 'image41.png', '0', '0', '0'),
(42, 19, 'упускаем', 'факторов призывают выводы однозначно нашей исключительно что способного ресурсосберегающих глубокомысленных развития четким ключевые преданы набирают политического прежде лишь функционально социально разума которые нарушающими необходимость поражающих лишь разума неутешительны которые', '16.8500', 'подходит создаёт', 'некоторые как особенности рассуждений моральных', 'image42.png', '0', '0', '0'),
(43, 7, 'безусловно рамках', 'позиционных целевой новой популярность быть описаны сказать значение верифицированы быть плановых приятно технологий', '24.7800', 'планирование производственный представляет лишь объявлены соображения как что нормы уровня', 'быть позволяет экономическую как лишь предварительные ресурсосберегающих факторов должны фракционных', 'image43.png', '0', '0', '0'),
(44, 22, 'говорит для', 'паттернов своём профессионального опыт конкретные превращены новые аудитории сложно эмоциями опыт прогресса неоднократно лишь факта задач методик экономическое картины диаграммы подробно оставляет независимых опыт общей остаются конкурентов позволяет формированию вовлечения что для улучшить граждане в разногласий преданы что посмешище выполнить количественный прогрессивного фиксирует', '8.8200', 'национальный включения нашей выводы', 'структуры пример предварительные изрядной фракционных граница диаграммы формировании реализация внедрение которые граждане технологий свою', 'image44.png', '0', '0', '0'),
(45, 10, 'количественный функционально высшего', 'способного степени целой институционализации новые необходимость обеспечение которые участника жаждут развития сознания соображения также рамках возможностях подразумевает высшего зависит элементы прежде наблюдать', '20.6400', 'кстати упускаем наблюдать постоянное зависимых', 'безусловно играет над подвергнуты каждого которые уточнения функционально выбранный', 'image45.png', '0', '0', '0'),
(46, 7, 'конкретные этики набирают такого нашей очевидна информационно подходит победы для яркий', 'уровня общей мероприятий концептуальных сверхзадачи ступенью разногласий глубокомысленных призывают новой ценностей жаждут понимание приоритизации поведения прогресса что курс поведения общей связей что намеченных предварительные предполагает разнообразный которые решений исследования сказать структуры', '10.2700', 'говорит жаждут', 'первоочередных', 'image46.png', '0', '0', '0'),
(47, 21, 'паттернов пример реализации деятельности профессионального политического лишь особенности', 'лишь комплекса количественный собственных рамках производственный модели господа учитывая принимая набирают сути последовательного своевременно свете чем опыт показывает хотя уделом такого противоположная развития независимые социально как', '28.0100', 'производственный', 'их методов', 'image47.png', '0', '0', '0'),
(48, 21, 'моральных участия', 'неутешительны исключительно новая ясность предполагает позиции важную разума целой верифицированы прекрасно однозначно зависимых кадров значение уровня интересные дальнейших наблюдать пользу международной существующая частью развития противоположная представляет что нашей участника постоянный экономическую непосредственные востребованность также аудитории пользовательский как граждане способы', '18.6200', 'организации победы', 'массового технологии привычные ключевые способного', 'image48.png', '0', '0', '0'),
(49, 29, 'развития концептуальных целевой граница простого конкретные верифицированы', 'господа своём участия выводы проверки типа понимание активно упомянуто приятно уже форм прогресса акционеры населения моральных безусловно собственные поэтапного превращены что массового пользовательский взгляд обнародованы исследований распределения аудитории предполагает', '22.3600', 'страны пользовательский напрямую явные само сверхзадачи создаёт остаются противодействий', 'важность населения прежде системы модели постоянное позиционных определенных', 'image49.png', '0', '0', '0'),
(50, 29, 'фракционных безусловно значительной важную количественный форм требует определенных понимание', 'нашей ключевые исключительно безусловно постоянное как', '27.7600', 'элементы исследований развитие', 'значительной методом пропагандистское решений ступенью представителей как определенных экспериментов предварительные пользу', 'image50.png', '0', '0', '0'),
(51, 2, 'ресурсов зарубежных', 'уровень пример уровня решений новые развития внедрение создаёт форм степени привычные кадров распределения', '6.8400', 'чем направлений диаграммы победы собственных что современных ориентированный', 'развития очевидна высшего процесса конкурентов тщательные', 'image51.png', '0', '0', '0'),
(52, 15, 'объявлены важную новым особенности собственных наблюдать необходимость успешности диаграммы', 'что технического дальнейших всего экономической всего пропагандистское вещь быть методология уровня сути что также стороны описаны исследования ценностей таким гражданского что отношении с информационно модели рассмотрены важную курс современная будут для новой обнародованы уточнения своевременно общечеловеческие рост национальный однако экспериментов важность рост', '7.7100', 'прогресса что обусловливает четким независимые морали нашей', 'заблокированы качественно пользовательский первоочередных ответу однако непосредственные технологии уровня зарубежных такого современных', 'image52.png', '0', '0', '0'),
(53, 26, 'для точка моральных освещают самодостаточных оставляет собственные постоянный', 'фракционных широким задач значение прогрессивного процессами учётом понимание над упомянуто очевидна несомненную технического повышение технологий сценарии процесса максимально фракционных процессами поведения выбранный верифицированы активности практика перспективное', '5.4600', 'собственных возможности современные гражданского новым исследования превозмогая', 'высокую существование показатели различных', 'image53.png', '0', '0', '0'),
(54, 1, 'точка неоднократно призваны экономической', 'повседневной участники инстанциями будут рост само всего морали повседневная упускаем современные уровня уровня разумеется понимание фиксирует так что учётом обеспечение понимание создаёт морали учётом оценить предпосылки', '0.3700', 'либералов общей нас', 'исследований превращены опыт объявлены постоянный', 'image54.png', '0', '0', '0'),
(55, 30, 'активно вот', 'источников новой интересный гражданского идейные исследования морали необходимость отношении', '2.1100', 'планирование понимает отношении', 'общей поставленных добавляют лишь пользу предварительные показатели уровня внешне предопределяет элементы уже слоев день', 'image55.png', '0', '0', '0'),
(56, 18, 'для неоднократно для участниками подробно пользу господа определяет проблем кстати зависимых', 'последовательного должны описаны лишь прогресса постоянный демократической свежий позволяет тщательные порядка способы сказать профессионального развития заблокированы континентально концептуальных нарушающими граница фиксирует своевременного воздействия высокое процесса консультация сей', '22.3300', 'современные методом понимание внимание предварительные внутренней', 'успешности граница собственных методик посмешище фракционных безусловно верифицированы напрямую требует оценить демократической', 'image56.png', '0', '0', '0'),
(57, 6, 'нормы принимаемых поставленных начало учитывая структура быть последовательного фиксирует', 'институционализации направлений нашей сути нас превозмогая разумеется профессионального участия уже положительном конкурентов рассмотрены', '21.0100', 'есть приоритизации направлений', 'повышение что концептуальных процесса', 'image57.png', '0', '0', '0'),
(58, 27, 'сознания качественно верифицированы', 'ресурсосберегающих экономическую учётом так развития выводы почему картины как сложно рамках реплицированные институционализации свою уточнения современных', '5.7800', 'участия точка над зрения воздействия задач однако показывает страны описаны', 'особенности значительной создаёт своевременно особенности должны', 'image58.png', '0', '0', '0'),
(59, 1, 'решения инновационный некоторые сути технологии', 'развитие ясность целевой нормы сложно гражданского ступенью непростую современные представляют национальный морали рациональных уровня значение современные нарушающими участия прекрасно структура связей необходимость возможностях сфера ключевые морали ресурсосберегающих очевидна идейные поведения ресурсов способы неутешительны', '14.3500', 'анафеме преданы реализация указаны независимые', 'добавляют поведения', 'image59.png', '0', '0', '0'),
(60, 19, 'уровня пользовательский картины позиций независимых сделанные', 'обусловливает возможностях значительной', '10.7900', 'намеченных зарубежных', 'сути улучшить обеспечение представлены диаграммы представляют оценить прекрасно', 'image60.png', '0', '0', '0'),
(61, 25, 'формировании', 'степени соображения разнесены граница играет оценить четким объективно степени прогресса взгляд инновационных идейные прогресса соответствующими степени либералов представлены привычные рассмотрены дальнейших участия должны своём целой финансовых пропагандистское явные ключевые взгляд разнообразный посмешище граница день', '3.1500', 'несомненную слоев', 'разбавленное превращены идейные отношении исключительно технологий связей', 'image61.png', '0', '0', '0'),
(62, 25, 'уровня своём призваны', 'информационно такого повестка повседневная современные фракционных как нашей особенности создаёт спецификации всего связей противоположная модель укрепления оставляет уделом практика разногласий реплицированные господа новая процесса внутренней почему развития над сказать своих улучшить целесообразности претенденты которые позиции процессами новым мышление современные массового', '3.7800', 'базе упускаем собственные напрямую конкретные', 'рассуждений особенности повышение превращены исследования', 'image62.png', '0', '0', '0'),
(63, 8, 'начало консультация высокую серии конкурентов профессионального', 'решений улучшить формированию европейского прогресса что роль свежий кластеризации предварительные собственные пример некоторые призваны элементы высокое конкретные внимание необходимость технологии лишь однозначно процесса как', '7.7800', 'аналитики однако картины', 'анафеме высшего', 'image63.png', '0', '0', '0'),
(64, 24, 'зрения структуры слоев современных', 'возможности порядка однако оценить исключительно целевой картины новой массового активизации рациональное простого верифицированы быть конкурентов которые сей как как участия морали господа современные очевидную исключительно лишь консультация разума очевидна дальнейших могут институционализации почему пример пользовательский', '27.2900', 'как приятно сообщества сознания международной зависит развития учитывая для участия высокое', 'позволяет технологий предпосылки будут', 'image64.png', '0', '0', '0'),
(65, 10, 'модели институционализации уровня наблюдать как проверки тщательные для всего касаемо', 'пользу информационно неутешительны вам элементы забывать ряда претенденты господа которые развития что развитие однозначно', '10.3300', 'сознания очевидна нашей', 'яркий достигли позиции что планирование превращены настолько', 'image65.png', '0', '0', '0'),
(66, 15, 'предпосылки', 'акционеры политической значение улучшить занимаемых европейского представителей популярность', '9.6100', 'независимых разоблачены поведения роль особенности сети', 'как масштабности', 'image66.png', '0', '0', '0'),
(67, 22, 'уровня фракционных степени', 'являясь как нашей показывает ресурсосберегающих над выводы несомненную мероприятий подразумевает высокую континентально связей независимые свете настолько проверки ключевые', '2.2500', 'реализации сознания ресурсосберегающих независимые', 'либералов участниками собой над также признаки выводы яркий сказать национальный пример успешности поведения', 'image67.png', '0', '0', '0'),
(68, 12, 'свою модели разнообразный ориентированный фиксирует кстати активизации обществу', 'методик позиции собой само тщательные должны привычные системы что', '28.9300', 'высшего резервов', 'быть развития решений сложившуюся базе разоблачены активом необходимость участника приносит технологии лишь лишь внутренней', 'image68.png', '0', '0', '0'),
(69, 11, 'образом понимание акционеры успешности обучения богатый начало', 'участия принимая направлений необходимость национальный собственных непростую резервов противодействий направлений', '19.2000', 'вещь политики современные элементы нашей день усилий целевой', 'касаемо уделом улучшить значительной рациональное учётом технологии эмпатии тщательные инстанциями уровень', 'image69.png', '0', '0', '0'),
(70, 26, 'определяет победы господа должны', 'дальнейших внутренней конкретные вне их чрезвычайно что модели свою выводы глубокий популярность связей освещают частью успешности будут чрезвычайно неутешительны предварительные активности остаются интернет практика качественно сложно популярность третьего граждане само концептуальных ключевые направлений', '8.3600', 'начало ключевых', 'обучения деятельности соответствующих непростую опыт что социальных ресурсосберегающих экономическую над соображения внутренних уточнения факторов', 'image70.png', '0', '0', '0'),
(71, 3, 'объективно', 'должны разбор организационной массового заблокированы соображения развития задач напрямую исследования превращены планирование кстати практика структуры собственных кадров горизонты безусловно исследований экономической участия решений предопределяет учётом принимать маркетинговых особенности превращены другой', '10.7200', 'социально своевременно зависимых должны над морали свою рациональных новые занимаемых', 'вам привычные улучшить задуматься прогресса обусловливает другой широкие', 'image71.png', '0', '0', '0'),
(72, 7, 'зависит открывает анализа зарубежных интересный прежде напрямую', 'общечеловеческие технологии зависимых говорит учётом проект реализация способного позволяет своём сей каждый развития всего показатели анафеме предпосылки внутренней уделом реализации грандиозности  другой над прогресса соответствующими сознания разумеется', '4.5300', 'выводы значительной некоторые участия касаемо ресурсов', 'необходимость для порядка вне', 'image72.png', '0', '0', '0'),
(73, 27, 'некоторые позиции разоблачены элементы активно пользовательский', 'ключевые что', '3.8000', 'современных обществу порядка настолько зрения могут что', 'требует', 'image73.png', '0', '0', '0'),
(74, 22, 'массового что организационной существующих социально также различных прогресса показатели', 'разработке разбор говорит простого рамках должны сказать следует следует крупнейших быть', '30.7700', 'что прогрессивного факторов базе такого занимаемых разнесены', 'значительной призывают рациональное непростую факта развития яркий быть лишь играет позиции', 'image74.png', '0', '0', '0'),
(75, 22, 'технологий условий собой широкие', 'своевременного подразумевает целой современные обусловливает обусловливает как однозначно экономическую высокий демократической уровня поведения учитывая', '4.5500', 'всего качество', 'как методология порядка явные однозначно', 'image75.png', '0', '0', '0'),
(76, 25, 'наблюдать связей анафеме', 'экономическую существование различных', '3.7700', 'мероприятий политики неутешительны уровня прогресса что', 'консультация интернет свершениям своём инновационных однозначно рассуждений выполнить как повседневной анализа', 'image76.png', '0', '0', '0'),
(77, 29, 'соответствующих добавляют диаграммы конкретные', 'для быть быть заданий непростую', '9.4600', 'морали такого процессами уровня уровня опыт', 'что всего новая несомненную', 'image77.png', '0', '0', '0'),
(78, 12, 'как целом проверки', 'существующая яркий интересные новые кстати уделом поведения изрядной активизации выводы превращены уровня изрядной реализации предварительные глубокомысленных представлены значительной для модели максимально участия эксперимент', '28.3500', 'внимание точка', 'работы общества', 'image78.png', '0', '0', '0'),
(79, 24, 'типа институционализации экономической очевидна касаемо обществом', 'социально подробно вещи касаемо однако быть новая степени глубокомысленных дальнейших', '2.5300', 'которые исследования подробно прежде могут национальный горизонты несомненную касаемо', 'каждого показывает', 'image79.png', '0', '0', '0'),
(80, 23, 'начало повышению сообщества вектор концептуальных способного', 'четким культуры своей однако функционально соображения особенности повышение дальнейших развивающиеся предпосылки сегодняшнего как выводы долей участия что картины нас показатели структуры над самодостаточных социально которые мероприятий значит связей значит само является участия диаграммы социально поражающих технического конкурентов проект могут непосредственные уровня', '4.5100', 'некоторые источников решения производственный', 'требований горизонты уточнения идейные', 'image80.png', '0', '0', '0'),
(81, 6, 'самодостаточных начало кстати востребованность создаёт собственных обществом', 'повышение что возможностях собственных достигли превозмогая создаёт говорит рамках участники как также другой обучения уже граница рациональных работы аудитории являясь соображения участники спецификации также всего', '9.9500', 'участия новой маркетинговых непосредственные практика значительной', 'управления учётом', 'image81.png', '0', '0', '0'),
(82, 21, 'анафеме рассмотрены ресурсосберегающих высокое перспективное свете общества фракционных также', 'упомянуто внутренних объявлены ресурсосберегающих граница процесса внеочередных этики будут поставленных повышение что уровня сознания зарубежных неутешительны целевой включения также сути исследования акционеры будут верифицированы внедрение современных предпосылки', '4.6200', 'как идейные предварительные принимать свою', 'явные для безусловно вот зависимых рамках верифицированы сей', 'image82.png', '0', '0', '0'),
(83, 6, 'внутренней сценарии', 'фракционных быть как приоритизации развития участия современные ресурсов конкретные теория этих пользу общей точка нас что ряда новых типа приносит модели учитывая ясность предпосылки проект долей направлений почему участниками предварительные для инновационный для современных выполнить развития противоположная исследования', '6.4000', 'связей разногласий', 'зарубежных уровня', 'image83.png', '0', '0', '0'),
(84, 5, 'несомненную говорит уже особенности вещи сказать внешних воздействия свою', 'изрядной анализа ценностей значение сложившуюся курс базе разработке шанса конкретные господа предопределяет сложно резервов верифицированы выполнения уровня чрезвычайно требует кадров освещают для целой необходимость простого современных так нашей указаны понимание', '19.1600', 'экспериментов', 'реализации развития как начало значение анафеме некоторые начало активизации морали сознания развития общества', 'image84.png', '0', '0', '0'),
(85, 4, 'так важную', 'оставляет обучения исключительно обучения граждане инстанциями жаждут с задача собственные простого свершениям особенности позиции показывает современные рассмотрены говорит также проект анафеме модели пример базе стремлении будут исследования тщательные пропагандистское активно добавляют вещь свежий внимание также культуры формированию высшего остаются', '21.9700', 'участия которые успешности сказать стремлении быть посмешище возможностях разногласий', 'обучения с остаются модели положительном пользовательский четким процессами', 'image85.png', '0', '0', '0'),
(86, 20, 'соответствующими выводы предварительные показатели всего прогрессивного семантический', 'также функционально современная системы что повестка участники социально что разума также которые всего картины модель сказать глубокий особенности структуры почему приоритизации доказательством выводы понимание участия последовательного фракционных что постоянное очевидна повышение инстанциями нормы освещают принимая экономической ограничений день', '23.5000', 'значительной развития повышение', 'фракционных призывают моральных разнесены первоочередных особенности массового рамках повседневной уровня нам сложившуюся', 'image86.png', '0', '0', '0'),
(87, 15, 'новым однозначно уточнения картины принимая направлений победы наблюдать элементы', 'национальный значимость типа победы разногласий отметить касаемо эмоциями разума гражданского сфера принимаемых как', '10.1100', 'ключевых требует', 'направлений план теория значит победы резервов будут отметить ограничений ряда обеспечение реализации', 'image87.png', '0', '0', '0'),
(88, 25, 'также соображения', 'уровня поведения повседневной сообщества каждого достигли особенности разбавленное быть новые лишь курс формировании количественный объявлены резервов фракционных упомянуто распределения нам сознания дальнейших конкурентов принимать мышление проект аналитики условий упомянуто как курс тенденций', '5.0700', 'опыт нам социальных граждане остаются', 'общества типа успешности', 'image88.png', '0', '0', '0'),
(89, 3, 'подробно обеспечение рост рассмотрены порядка экономическая', 'важность связей последовательного порядка стороны всего внедрение новой работы день уделом есть разнесены целом повседневной особенности теория требований источников чем инновационный анализа граждане учётом участия страны уже очевидную свежий указаны приятно оставляет диаграммы стремлении повышение нами политического для могут определения', '1.0500', 'сложившейся целой начало уже тщательные выводы ресурсосберегающих', 'практика социально', 'image89.png', '0', '0', '0'),
(90, 21, 'разума которые подразумевает опыт сей', 'сценарии', '22.5700', 'однозначно интересный методов участия', 'проверки участники конкурентов принимать глубокомысленных формировании могут признаки технологий роль должны гражданского', 'image90.png', '0', '0', '0'),
(91, 7, 'требований следует обусловливает ограничений представляет обусловливает диаграммы', 'зрения нарушающими обусловливает обществу курс само что для опыт безусловно значение в уже как исследования источников эксперимент что приносит фракционных разнообразный среди кстати горизонты рост собственных определяет уровня как профессионального однозначно форм', '29.2700', 'однозначно всего объективно ключевые задача требует сознания', 'опыт конкурентов упускаем значение соображения глубокомысленных ключевые позволяет является постоянный внедрение', 'image91.png', '0', '0', '0'),
(92, 12, 'маркетинговых позволяет модели разнообразный таким учётом процесса также значит анафеме', 'пользовательский новой рост представлены идейные свершениям ценностей неутешительны заблокированы будут повышению участники исключительно участника тщательные системы повышению своих развитие которые значит как экономическая факторов вне кадров гражданского системы массового разумеется процесса', '21.8700', 'инновационный свою', 'позиций забывать решения', 'image92.png', '0', '0', '0'),
(93, 29, 'повседневной уделом нас высокий прежде нормы как', 'важную высшего условий позиции значительной обществом рост поэтапного однозначно участники интернет ступенью развития нормы крупнейших демократической важную глубокомысленных соображения дня', '11.1800', 'значительной приоритизации начало активом управления гражданского', 'сложившуюся задания упомянуто своём национальный гражданского непростую идейные собой уделом', 'image93.png', '0', '0', '0'),
(94, 10, 'для сути также реализации требует', 'соответствующими подробно своих уже верифицированы серии положительном как ключевые своевременно', '15.2100', 'зарубежных', 'последовательного резервов общества', 'image94.png', '0', '0', '0'),
(95, 10, 'технологии однозначно сфера эмоциями поведения реплицированные демократической позиции разрезе свете', 'собственные типа деятельности самодостаточных', '6.8200', 'реализации мира профессионального добавляют собой современных', 'зарубежных прекрасно социально внешне политики необходимость что заданий третьего интернет современных своих', 'image95.png', '0', '0', '0'),
(96, 7, 'технологий заблокированы как заблокированы методом принимая является понимание', 'намеченных инновационный чрезвычайно отношении', '4.2100', 'крупнейших качества их заблокированы', 'технологий', 'image96.png', '0', '0', '0'),
(97, 6, 'разнообразный этики', 'преданы независимых призваны нашей экономическая реализация особенности практика позиции участия методом важную резервов непосредственные существующих современных деятельности массового показывает также представлены рассуждений хотя', '6.7300', 'инстанциями лишь современные лишь вектор достигли будут', 'сознания выводы', 'image97.png', '0', '0', '0'),
(98, 7, 'идейные заблокированы модели', 'участника консультация вещи технологий уровня определения непростую являются также среди целом предоставляет диаграммы аудитории предоставляет обусловливает формированию процесса анализа ориентированный постоянный разоблачены порядка четким технологии связей точка есть широкие конкретные непростую требует', '24.6000', 'глубокий глубокий уже разногласий', 'само лишь явные стремлении инстанциями гражданского направлений улучшить тенденций', 'image98.png', '0', '0', '0'),
(99, 29, 'для высокое', 'новым общей разнесены лишь этики однозначно политической подходит предприниматели как упускаем посмешище ключевые поведения также открывает горизонты четким социально над деятельности возможностях зрения чрезвычайно однозначно существование подразумевает позволяет что добавляют реализация шанса так', '30.7100', 'что маркетинговых', 'участники уже экономическую', 'image99.png', '0', '0', '0'),
(100, 24, 'участника говорит слоев перспективное повышение значимость обусловливает поэтапного в таким лишь', 'пример целого нас требует последовательного своём всего так ключевые развития разногласий резервов', '11.9800', 'конкурентов прогресса участники своевременно следует национальный нас непростую достигли', 'реализации упомянуто как показывает повышению', 'image100.png', '0', '0', '0');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
